{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-jose.gl.joinmc.link",
          "assigned_srv": "come-jose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23648ebf-88db-41db-a193-035a5d51adfb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35444,
          "port_start": 35443,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T03:09:03.401037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2ec2ffd-13b4-4d92-aa0c-4a5f17f16b9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d73ac595-042d-4660-98de-291e74084627",
          "agent_name": "from-key-a5ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
